<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
    <title>UG$ MEMBERS</title>
</head>
<div>
  <header id="headerbanner">
    <a href="index.html"><img src="images/gangstarz_banner.png" alt="Ultimate Gang$tarz Banner with Text saying Ultimate Gang$tarz"></a>
 <div class="right">
  <a href="index.html">Home</a>
  </div>
  <div class="right">
<span class="selectedbutton">Meet the Members</span>
  </div>  
  <div class="right">
    <a href="forums.html">Forums</a>
  </div>
  <div class="right">
    <a href="business.html">Business & Legal</a>
  </div>
</header>
<hr>
<body>
<header><h2><p>Meet The Members</p></h2></header>
<header><h6>Basic introductions written by the members themselves.</h6></header>

<div class ="left">
 <h2><p>aobunau</p></h2> 
 <img src="images/aobunau.png" alt="">
 <p>It's nice to meet you, but it's even better to meet me. My name is aobu. I play ROBLOX and some other games. I am all about the Bling.
 </p>
</div>


<div class ="left">
  <h2><p>tokkiyoki</p></h2>
  <img src="images/tokkiyoki.png" alt=""> 
  <p>osu! player, breakcore enthusiast, full-time weeb. cars used to be my thing but not really anymore.</p>
 </div>

 <div class ="left">
  <h2><p>Translunary</p></h2>
  <img src="images/translunary.png" alt=""> 
  <p>ت</p>
 </div>

 <div class ="left">
  <h2><p>Fujinoki</p></h2>
  <img src="" alt=""> 
  <p>description</p>
 </div>

 <div class ="left">
  <h2><p>The Collector</p></h2>
  <img src="" alt=""> 
  <p>Hello, I'm the Collector (or alternatively, you can call me Vans). I play mainly ROBLOX and other racing games. To briefly summarize myself: I'm a guy who is both funny & chill. My main hobby is cars, especially American Muscle. On top of that, I'm a big fan of The Fast and the Furious, aswell as its soundtrack. For the most part, Bandoleros is my favorite track. I came into contact with the Ultimate Gang$tarz crew around mid-2020, and from there I was introduced to many of the people that I call my friends today. Now that I'm an Ultimate Gang$tar, I take part in the activities within the group, such as gamenights, voice calls, etc. Most of our time is spent in calls where we both have fun doing activites, or talk about what's on our minds. Now that my introduction is out of the way, feel free to email me if you want to chat with the Collector.</p>
 </div>

</body>
</html>